msgid ""
msgstr ""
"Project-Id-Version: kcm_pulseaudio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-21 02:02+0000\n"
"PO-Revision-Date: 2023-02-15 15:24+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Sitter Harald PulseAudio gconf Subwoofer\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/ui/DeviceListItem.qml:26
#, kde-format
msgctxt "label of device items"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/ui/DeviceListItem.qml:35
#, kde-format
msgid "Device name not found"
msgstr "Nome do dispositivo não encontrado"

#: contents/ui/ListItemBase.qml:71
#, kde-format
msgid "Currently not recording"
msgstr "A não gravar de momento"

#: contents/ui/ListItemBase.qml:72
#, kde-format
msgid "Currently not playing"
msgstr "A não reproduzir de momento"

#: contents/ui/ListItemBase.qml:187
#, kde-format
msgctxt "@action:button"
msgid "Additional Options"
msgstr "Opções Adicionais"

#: contents/ui/ListItemBase.qml:189
#, kde-format
msgid "Show additional options for %1"
msgstr "Mostrar as opções adicionais do %1"

#: contents/ui/ListItemBase.qml:206
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Repor o som"

#: contents/ui/ListItemBase.qml:206
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Silenciar"

#: contents/ui/ListItemBase.qml:208
#, kde-format
msgid "Unmute %1"
msgstr "Repor o som do %1"

#: contents/ui/ListItemBase.qml:208
#, kde-format
msgid "Mute %1"
msgstr "Silenciar o %1"

#: contents/ui/ListItemBase.qml:228
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Ajustar o volume de %1"

#: contents/ui/ListItemBase.qml:286
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: contents/ui/ListItemBase.qml:306
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: contents/ui/main.qml:36
#, kde-format
msgid "Audio Volume"
msgstr "Volume do Áudio"

#: contents/ui/main.qml:56
#, kde-format
msgid "Audio Muted"
msgstr "Áudio Silenciado"

#: contents/ui/main.qml:58
#, kde-format
msgid "Volume at %1%"
msgstr "Volume a %1%"

#: contents/ui/main.qml:75
#, kde-format
msgid "Middle-click to unmute"
msgstr "Botão do meio para reactivar o som"

#: contents/ui/main.qml:76
#, kde-format
msgid "Middle-click to mute all audio"
msgstr "Botão do meio para desactivar todo o som"

#: contents/ui/main.qml:77
#, kde-format
msgid "Scroll to adjust volume"
msgstr "Deslocar para ajustar o volume"

#: contents/ui/main.qml:238
#, kde-format
msgid "No output device"
msgstr "Sem dispositivo de saída"

#: contents/ui/main.qml:249
#, kde-format
msgctxt "Device name (Battery percent)"
msgid "%1 (%2% Battery)"
msgstr "%1 (%2% de Bateria)"

#: contents/ui/main.qml:393
#, kde-format
msgid "Increase Volume"
msgstr "Aumentar o Volume"

#: contents/ui/main.qml:399
#, fuzzy, kde-format
#| msgid "Increase Volume"
msgctxt "@action shortcut"
msgid "Increase Volume by 1%"
msgstr "Aumentar o Volume"

#: contents/ui/main.qml:405
#, kde-format
msgid "Decrease Volume"
msgstr "Diminuir o Volume"

#: contents/ui/main.qml:411
#, fuzzy, kde-format
#| msgid "Decrease Volume"
msgctxt "@action shortcut"
msgid "Decrease Volume by 1%"
msgstr "Diminuir o Volume"

#: contents/ui/main.qml:417
#, kde-format
msgid "Mute"
msgstr "Silenciar"

#: contents/ui/main.qml:423
#, kde-format
msgid "Increase Microphone Volume"
msgstr "Aumentar o Volume do Microfone"

#: contents/ui/main.qml:429
#, kde-format
msgid "Decrease Microphone Volume"
msgstr "Diminuir o Volume do Microfone"

#: contents/ui/main.qml:435
#, kde-format
msgid "Mute Microphone"
msgstr "Silenciar o Microfone"

#: contents/ui/main.qml:542
#, kde-format
msgid "Devices"
msgstr "Dispositivos"

#: contents/ui/main.qml:549
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: contents/ui/main.qml:570 contents/ui/main.qml:572 contents/ui/main.qml:802
#, kde-format
msgid "Force mute all playback devices"
msgstr "Forçar o silenciamento de todos os dispositivos de reprodução"

#: contents/ui/main.qml:606
#, kde-format
msgid "No output or input devices found"
msgstr "Não foram encontrados dispositivos de entrada ou saída"

#: contents/ui/main.qml:625
#, kde-format
msgid "No applications playing or recording audio"
msgstr "Sem aplicações a gravar ou reproduzir áudio"

#: contents/ui/main.qml:776
#, kde-format
msgid "Raise maximum volume"
msgstr "Aumentar o volume máximo"

#: contents/ui/main.qml:806
#, kde-format
msgid "Show virtual devices"
msgstr "Mostrar os dispositivos virtuais"

#: contents/ui/main.qml:812
#, kde-format
msgid "&Configure Audio Devices…"
msgstr "&Configurar os Dispositivos de Áudio…"

#: contents/ui/StreamListItem.qml:24
#, kde-format
msgid "Stream name not found"
msgstr "Nome da sequência não encontrado"
